VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041504b0',
        [StringStruct(u'CompanyName', u'Daniel Kaliski'),
        StringStruct(u'FileDescription', u'EditCode - Lekkie środowisko IDE'),
        StringStruct(u'FileVersion', u'1.1.0.0'),
        StringStruct(u'InternalName', u'EditCode'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Daniel Kaliski'),
        StringStruct(u'OriginalFilename', u'EditCode.exe'),
        StringStruct(u'ProductName', u'EditCode'),
        StringStruct(u'ProductVersion', u'1.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1045, 1200])])
  ]
)
